# SpringBlog

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring/first/: FirstApplication.java
src/main/java/com/spring/first/DTO/: ChatDTO.java  CommentDTO.java  MessageDTO.java  PostDTO.java  PostSearchDTO.java  SignInRequest.java  UserDTO.java  UserSearchDTO.java  UserWithAvatarDTO.java
src/main/java/com/spring/first/config/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtService.java  MyUserDetails.java  MyUserDetailsService.java  RestConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/spring/first/controller/: AdminController.java  AuthenticationController.java  ChatController.java  CommentController.java  MainController.java  MessageController.java  PostController.java  UserController.java
src/main/java/com/spring/first/model/: Chat.java  Comment.java  CommentLike.java  CommentLikeId.java  FavoritePosts.java  FavoritePostsId.java  Message.java  Post.java  User.java  UserEvent.java  UserFriend.java  UserFriendId.java
src/main/java/com/spring/first/repository/: ChatRepository.java  CommentLikeRepository.java  CommentRepository.java  FavoritePostsRepository.java  MessageRepository.java  PostRepository.java  UserFriendRepository.java  UserRepository.java
src/main/java/com/spring/first/service/: ChatService.java  CommentService.java  MessageService.java  PostService.java  UserService.java
src/main/java/com/spring/first/service/impl/: ChatServiceImpl.java  ChatServiceImplConfig.java  CommentServiceImpl.java  CommentServiceImplConfig.java  MessageServiceImpl.java  MessageServiceImplConfig.java  PostServiceImpl.java  PostServiceImplConfig.java  UserServiceImpl.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: AuthForm.js  ButtonFriendVision.js  EditForm.js  Friend.js  GetAvatar.js  MyPosts.js  MyProfile.js  SortPost.js  adminPanel.js  chat.js  checkAdmin.js  createChat.js  deleteProfile.js  editProfile.js  form.js  loadposts.js  logout.js  openposts.js  otherStatistic.js  post.js  posting.js  profile.js  saveUserFormInController.js  search.js  statistic.js  tokenGive.js
src/main/resources/templates/: Authentication.html  adminPanel.html  main_page.html  post.html  profileUser.html  registration.html  ribbon.html  tokenAuthentication.html
src/test/java/com/spring/first/: ApiApplicationTest.java  FirstApplicationTests.java
src/test/java/com/spring/first/config/: SecurityConfigTest.java
src/test/java/com/spring/first/controller/: UserControllerTest.java
src/test/java/com/spring/first/repository/: CommentsRepositoryTest.java  MessageRepositoryTest.java  PostRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: test-data.sql
